MAIN_URL=http://localhost:5000
PORT=5000
JWT_SECRET=somejwtsecret
JWT_EXPIRES_IN=3600
HASH_SALT=7

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@example.com
MONGO_URL=mongodb://localhost:27017/bookstore

EMAIL_URL=your-email-url
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_PASS=your-email-app-pass

ME_CONFIG_MONGODB_URL=mongodb://mongodb:27017/books
ME_CONFIG_BASICAUTH_USERNAME=secret
ME_CONFIG_BASICAUTH_PASSWORD=secret
